# selenium-testing-book-management

./: Book Management.xlsx  README.md  pom.xml
.github/workflows/: qodana-code-quality.yml  selenium-ci.yml
allure-results/: 05c2ef5d-3440-4783-bd9f-494b5b3e617c-container.json  17b20435-c3c6-4cec-bbe4-4580c5ed5046-container.json  20ae42bc-fc0d-4e6f-9622-fdb5f0c015c9-container.json  2c03be4a-5439-48db-bcfc-7e3cc510bd8b-result.json  44a573f7-8646-489b-820b-728226cc7156-container.json  472913b5-4c1b-449c-87af-f3292c7b780a-container.json  509074b3-9aa1-4d5a-8e3a-74bf2e5a32f9-container.json  561299bd-717d-4a30-a161-08bfe9de956d-result.json  77982bb2-d3a1-481b-aed2-ad5641cb3878-result.json  7961dc6b-0928-478f-af53-caf863c5c652-container.json  7e82ac38-77cc-4562-8cda-5fb7b71ff66d-container.json  873f2596-a883-496e-b901-22360393ab5c-container.json  b43244f4-3f07-45b1-98bc-5c18c970a1b8-container.json  b7ed7421-1295-42ce-ac33-f00be1b86889-container.json  c1c2eb63-efc0-488c-8c02-684129fcb055-container.json  c318c60b-01cb-4df3-99a1-a00cf8a76860-container.json  ca5b7df6-1cdb-4b9b-b7ad-2a40aafa88db-container.json  cd2af61d-3db6-4118-881c-13c61524c3c6-container.json  db7026c3-d7b1-4df0-80f5-4fae44d8a8ab-container.json  e0c7f812-98ca-4b16-a4e9-e34057467c8b-container.json  e5c05547-3026-4083-a77a-8212bf6c01ae-result.json  eac9ba16-469d-4714-b554-a07b2abe2016-container.json  f43ec4ad-becb-4a09-b54b-27dfc6b1f2ac-container.json  f77a95a1-0a48-424e-a705-d8b8affa8498-container.json
src/main/java/com/antigravity/pages/: LoginPage.java
src/test/java/com/antigravity/tests/: TestBookManagement.java
